{
  "name": "@khaznatech/khazna-forms-package",
  "version": "2.0.46",
  "scripts": {
    "build": "ng build",
    "pack": "cd dist/khazna-forms-package && npm pack",
    "publish": "cd dist/khazna-forms-package && npm publish"
  },
  "peerDependencies": {
    "@angular/animations": "^20.3.3",
    "@angular/common": "^20.3.3",
    "@angular/core": "^20.3.3",
    "@angular/forms": "^20.3.3",
    "@angular/platform-browser": "^20.3.3",
    "@angular/platform-browser-dynamic": "^20.3.3",
    "@angular/router": "^20.3.3",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^20.0.0",
    "rxjs": "^7.8.1",
    "zone.js": "^0.15.0"
  },

  "dependencies": {
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.4",
    "@angular/cli": "^20.3.4",
    "@angular/compiler": "^20.3.3",
    "@angular/compiler-cli": "^20.3.3",
    "@types/jasmine": "^5.1.7",
    "ng-packagr": "^20.3.0",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^19.0.0",
    "typescript": "~5.9.3"
  }
}
